services:
  - type: web
    name: PortfolioVK
    runtime: node
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/PortfolioVK.jar"
    envVars:
      - key: JAVA_HOME
        value: /usr/lib/jvm/java-17-openjdk-amd64
